<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alphabet</class>
 <widget class="QWidget" name="alphabet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>alphabet</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,1,0,0,0">
   <property name="topMargin">
    <number>75</number>
   </property>
   <property name="bottomMargin">
    <number>75</number>
   </property>
   <item row="10" column="1">
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="styleSheet">
      <string notr="true">margin-left: 50px;
margin-right: 50px;
border: 3px solid gray;
background-color: white;
color: black;
</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLineEdit" name="lineEdit">
     <property name="styleSheet">
      <string notr="true">margin-right:  100px;
 margin-left: 50px;
border: 3px solid gray;
background-color: white;
color: black;</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-left: 50px;
color: black;</string>
     </property>
     <property name="text">
      <string>Алфавит строки:</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-left: 225px;
margin-right: 275px;
margin-top: 60px;
background-color: white;
color: black;</string>
     </property>
     <property name="text">
      <string>Задать алфавиты</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-left: 50px;
color: black;</string>
     </property>
     <property name="text">
      <string>Алфавит доп. символов:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
